# api_tests_pets

./: Jenkinsfile  README.md  pom.xml
src/main/java/apiMethods/: PetsRequests.java
src/main/java/apiModels/pets/: Pet.java  PetTags.java
src/main/java/basic/: ConfigProperties.java  DriverConfig.java  Logger.java  Service.java  TestFrame.java
src/main/java/helpers/: ApiGeneral.java  Endpoints.java
src/main/java/pages/: CareerPage.java  HomePage.java  OpenPositionsPage.java
src/main/java/steps/: BaseSteps.java  CareerSteps.java  HomeSteps.java  OpenPositionsSteps.java
src/main/resources/: config.properties  log4j2.properties
src/test/java/tests/pet/: CUDTests.java  TestGetPetByName.java
src/test/java/tests/site/: ApplyingJob.java
src/test/resources/suites/: allTests.xml  apiTests.xml  uiTests.xml
