##URLS
base.url=https://petstore3.swagger.io/api/v3
site.url=https://useinsider.com/

### BROWSER SETTINGS
webdriver.browser=chrome
webdriver.browser.version=98.0
use.fullscreen=true
use.headless=false