appenders = console, file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{dd-MM-yyyy HH:mm:ss.SSS} %-5p - %m%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=TestRun.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{dd/MM/yyyy HH:mm:ss.SSS} %-5p - %m%n

rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appender.console.immediateFlush=true


#can be commented to don't write logs into file
rootLogger.appenderRef.file.ref = LOGFILE